apiVersion: v1
kind: Service
metadata:
  name: trackingapp-backend
  labels:
    app: trackingapp-backend
spec:
  selector:
    app: trackingapp-backend
  type: NodePort
  ports:
  - name: web
    port: 80
    targetPort: 8082
    nodePort: 30080
  - name: gt06
    port: 5023
    targetPort: 5023
    nodePort: 35023
  - name: teltonika
    port: 5027
    targetPort: 5027
    nodePort: 35027
  - name: osmand
    port: 5055
    targetPort: 5055
    nodePort: 35055
